[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv ; Allocate space for SPIFFS/LittleFS
lib_deps =
    ; No external libs required for basic LittleFS/WiFi/Camera
