[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv ; Increase app size for Face Rec
lib_deps =
    ; No external libs required for basic LittleFS/WiFi/Camera
