[env:esp32cam]
platform = espressif32@3.5.0
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
monitor_filters = esp32_exception_decoder, log2file, time, colorize
board_build.partitions = partitions.csv ; Custom partition for Face Rec
lib_deps =
    lorol/LittleFS_esp32
    adafruit/Adafruit SSD1306
    adafruit/Adafruit GFX Library
    bblanchon/ArduinoJson
