[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

; Upload options
; upload_port = COM3  ; Optional: set if auto-detect fails

lib_deps =
    adafruit/Adafruit GFX Library @ ^1.11.5
    adafruit/Adafruit SSD1306 @ ^2.5.7
    adafruit/Adafruit BusIO @ ^1.14.1
    Wire

